# Selenium-Cucumber

./: README.md  pom.xml
Features/: TestCase1.feature
src/test/java/Elememts/: TestCase1_WebElements.java
src/test/java/StepDefinitions_1/: CommonSteps.java  Homepage_Step1.java  singup_Step2.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/WebPages_Actions/: CheckCreatedAccount.java  CommonActions.java  DeleteAccount.java  Homepage.java  NewUserData.java
